MONGODB_URL = mongodb://127.0.0.1:27017/socialMedia
ACCESS_TOKEN_SECRET = nadhdaj[ak[lsdie-03ie9uidpj0idi=-0=03iedjijxal;sxkoxk]]
REFRESH_TOKEN_SECRET = mlsijdoaiud-wqi-0c=i0ic0aoks[plcla-cd0fi-fck-coas-cokk]
ACCESS_TOKEN_EXPIRE_TIME = 60s
REFRESH_TOKEN_EXPIRE_TIME = 7d